{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MovieStoreContext-07664df2-42b0-48b0-9277-c97a12bc1a18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}